<style>
  body {
    margin: 0;
    background-color: rgba(0,255,0,1); /* solid green */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* bottom-aligned captions */
    height: 100vh;
    padding: 10px 0; /* less padding so green screen fits */
    overflow: hidden; /* remove scrollbars */
  }
  #caption {
    width: 90%;
    line-height: 1.4;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    margin-bottom: 50px; /* move captions slightly up from bottom */
  }
</style>
